[Weaviate]
weaviate_url = http://127.0.0.1:8080
api_key= 
classnm = test01

[Azure_Open_AI_0912]
azure_endpoint = https://resourcename.openai.azure.com/
api_key= 
api_version = 2023-00-00-preview
api_type = azure
embedding_model_search = text-embedding-ada-002
resourcename = resourcename

[Azure_Open_AI_GPT4_1106]
azure_endpoint = https://resourcename01.openai.azure.com/
api_key= 
api_version = 2023-00-00-preview
azure_deployment = 1106-Preview
; azure_deployment = gpt-35-turbo
